# REACT_APP_API_BASE_URL=https://api.galaxyshipping.com/api
REACT_APP_BASE_URL=http://localhost:8069
# REACT_APP_BASE_URL=https://api.galaxyshipping.com
#REACT_APP_API_BASE_URL=https://api.shippingsystem.online/api
REACT_APP_API_BASE_URL=http://localhost:8069/api
REACT_APP_API_ACCOUNTING_BASE_URL=https://accounting.galaxyshipping.com
#REACT_APP_API_ACCOUNTING_BASE_URL=https://accounting.shippingsystem.online
